# Port number for the application to run on (default: 3000)
NEXT_PUBLIC_PORT=

# Chain ID for the blockchain network (e.g., 27272 for DMD Beta)
NEXT_PUBLIC_CHAINID=

# Human-readable name of the blockchain network (e.g., DMD Beta)
NEXT_PUBLIC_CHAIN_NAME=

# RPC URL to connect to the blockchain network (e.g., https://beta-rpc.bit.diamonds/)
NEXT_PUBLIC_RPC_URL=

# WebSocket URL for real-time connection to the blockchain network (e.g., wss://beta-rpc.bit.diamonds/ws)
NEXT_PUBLIC_WS_URL=

# URL of the blockchain explorer for viewing transactions (e.g., https://beta-explorer.bit.diamonds/)
NEXT_PUBLIC_EXPLORER_URL=

# WalletConnect project ID for integration 
NEXT_PUBLIC_WC_PROJECT_ID=

# Contract address for claiming rewards or tokens
NEXT_PUBLIC_CLAIMING_CONTRACT_ADDRESS=

# Contract address for the aggregator
NEXT_PUBLIC_AGGREGAOTR_CONTRACT_ADDRESS=
