# Port number for the application to run on (default: 3000)
PORT=3000

# Chain ID for the blockchain network (e.g., 27272 for DMD Beta)
CHAINID=27272

# Human-readable name of the blockchain network (e.g., DMD Beta)
CHAIN_NAME=DMD Beta

# RPC URL to connect to the blockchain network (e.g., https://beta-rpc.bit.diamonds/)
RPC_URL=https://beta-rpc.bit.diamonds/

# URL of the blockchain explorer for viewing transactions (e.g., https://beta-explorer.bit.diamonds/)
EXPLORER_URL=https://beta-explorer.bit.diamonds/

# WalletConnect project ID for integration 
WC_PROJECT_ID=

# Contract address for claiming rewards or tokens
CLAIMING_CONTRACT_ADDRESS=0xe0E6787A55049A90aAa4335D0Ff14fAD26B8e88e

# Contract address for the aggregator
AGGREGAOTR_CONTRACT_ADDRESS=0x07C0Ad8CBDC5876a59e863F2138dA67870fc7994
